VITE_NODE_ENV=development

VITE_API_KEY=AIzaSyDt0V19Ns6ebQ3Jlz0Yyv5VMEy7E-Dlwbg
VITE_AUTH_DOMAIN=blueblack-59ff2.firebaseapp.com
VITE_PROJECT_ID=blueblack-59ff2
VITE_STORAGE_BUCKET=blueblack-59ff2.appspot.com
VITE_MESSAGIN_SENDER_ID=911789604149
VITE_APP_ID=1:911789604149:web:176c3fb2da59b8564a607c